COMPOSE_PROJECT_NAME=faceit_elo

MYSQL_HOST=faceit_db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=N3v8W1qL7bR2mX9a
MYSQL_DATABASE=faceit_db

API_ADMIN_KEY=my_admin_key
API_DOMAIN=http://faceit_app:5051