COMPOSE_PROJECT_NAME=Fun-Zone

MYSQL_HOST=db
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=uQ9!rB7vGk3@dXm
MYSQL_DATABASE=fun_zone_db

DISCORD_TOKEN=MTM2ODQxOTA1MzQ5NjA0NTU2OA.GZJYD5.sjkALcCgc8sH28Kue2T7JeppLtorM9B0Mhh6pU
DISCORD_APPLICATION_ID=1368419053496045568

CHAT_BANNED_ROLE_ID = 1369193048742957120
VOICE_BANNED_ROLE_ID = 1369192967470059622